This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Chapters/references.bib
Repeated entry---line 157 of file Chapters/references.bib
 : @misc{framework
 :                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in devops_lifecycle
Warning--to sort, need author or key in optislang
Warning--to sort, need author or key in framework
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5774 characters,
and the built_in function-call counts, 3417 in all, are:
= -- 321
> -- 133
< -- 6
+ -- 54
- -- 44
* -- 224
:= -- 507
add.period$ -- 30
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 311
format.name$ -- 44
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 184
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 26
width$ -- 12
write$ -- 107
(There was 1 error message)
