This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Chapters/references.bib
Warning--to sort, need author or key in optislang
Warning--to sort, need author or key in python
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4183 characters,
and the built_in function-call counts, 356 in all, are:
= -- 34
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 47
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 20
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 20
(There were 2 warnings)
