\contentsline {chapter}{List of Figures}{I}{chapter*.1}%
\contentsline {chapter}{Abbreviations}{II}{chapter*.2}%
\contentsline {chapter}{List of Tables}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}\acrfull {moo}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is \acrshort {moo}?}{2}{section.2.1}%
\contentsline {paragraph}{Example:}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Difference between \acrshort {moo} and \acrshort {soo}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optislang}{4}{section.2.3}%
\contentsline {paragraph}{}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules and Workflows}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modules}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Workflows}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Current Problem}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Application of my Thesis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}DevOps}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}\acrfull {ci}}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Code quality}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Creation of a \acrshort {ci} Framework}{8}{chapter.4}%
