\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\acrlong {moo}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{what is moo}{{2.1}{2}{Introduction}{section.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {moo}}}{2}{figure.2.1}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\newlabel{moo}{{2.1}{2}{Example of \acrshort {moo}}{figure.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{optislang}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between \acrshort {moo} and \acrshort {soo}}{3}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acrshort {soo}}}{3}{figure.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{soo}{{2.2}{3}{Example of \acrshort {soo}}{figure.2.2}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optislang}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pido}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules and Workflows}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modules}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a module's GitHub repository structure}}{4}{figure.2.3}\protected@file@percent }
\newlabel{github_arrhenius}{{2.3}{4}{Example of a module's GitHub repository structure}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workflows}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a workflow in Optislang}}{5}{figure.2.4}\protected@file@percent }
\newlabel{workflow_example}{{2.4}{5}{Example of a workflow in Optislang}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Problem}{5}{section.2.5}\protected@file@percent }
\newlabel{current problem}{{2.5}{5}{Current Problem}{section.2.5}{}}
\citation{python}
\citation{10616918}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Application of the Thesis}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DevOps}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DevOps lifecycle}}{6}{figure.3.1}\protected@file@percent }
\newlabel{devops_lifecycle}{{3.1}{6}{DevOps lifecycle}{figure.3.1}{}}
\citation{8257807}
\citation{8421965}
\citation{6802994}
\citation{6862882}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acrlong {ci}}{7}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Quality}{7}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation of Framework}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is a Framework?}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why is a Framework used?}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries vs Frameworks}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Framework}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the framework}}{11}{figure.4.1}\protected@file@percent }
\newlabel{flowchart}{{4.1}{11}{Flowchart of the framework}{figure.4.1}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{error_message}{{4.1}{12}{Function to verify existance of \acrshort {json} files}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Function to verify existance of \acrshort {json} files}{12}{lstlisting.4.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directory Structure}{13}{section.4.3}\protected@file@percent }
\newlabel{directory_structure_section}{{4.3}{13}{Directory Structure}{section.4.3}{}}
\@gls@reference{acronym}{yaml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directory structure of the framework}}{14}{figure.4.2}\protected@file@percent }
\newlabel{directory_structure}{{4.2}{14}{Directory structure of the framework}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of the Framework}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Source Code Overview}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {\_\_init\_\_.py :}}}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{init_file}{{4.2}{14}{\texttt {\_\_init\_\_.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\texttt  {\_\_init\_\_.py}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {utils.py :}}}{15}{lstnumber.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of functions in \texttt  {utils.py}}}{15}{figure.4.3}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {create\_parametric\_system.py :}}}{16}{figure.4.3}\protected@file@percent }
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a parametric system in Optislang}}{16}{figure.4.4}\protected@file@percent }
\newlabel{parametric_system}{{4.4}{16}{Example of a parametric system in Optislang}{figure.4.4}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{create_parametric_system}{{4.3}{16}{Function to create a parametric system}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Function to create a parametric system}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a parametric system with copy actor}}{17}{figure.4.5}\protected@file@percent }
\newlabel{parametric_system_with_copy_actor}{{4.5}{17}{Example of a parametric system with copy actor}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {run\_parametric\_system.py :}}}{17}{figure.4.5}\protected@file@percent }
\newlabel{run_parametric_system}{{4.4}{17}{Overivew of \texttt {run\_parametric\_system.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Overivew of \texttt  {run\_parametric\_system.py}}{17}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {parametric\_system.py :}}}{18}{lstnumber.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the class \texttt  {ParametricSystem}}}{18}{figure.4.6}\protected@file@percent }
\newlabel{parametric_system_class}{{4.6}{18}{Overview of the class \texttt {ParametricSystem}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of \texttt  {verify\_output\_files()} function}}{19}{figure.4.7}\protected@file@percent }
\newlabel{verify_output_files}{{4.7}{19}{Overview of \texttt {verify\_output\_files()} function}{figure.4.7}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing of Framework}{20}{section.4.5}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{unittest}{{4.5}{21}{Example of a unit test}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example of a unit test}{21}{lstlisting.4.5}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Execution of Framework}{21}{section.4.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Chapters/references.bib}
\newlabel{main_script}{{4.6}{22}{Execution of framework using \texttt {main.py}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Execution of framework using \texttt  {main.py}}{22}{lstlisting.4.6}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Retrieve input files for Framework}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Introduction}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Docker}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}OpenShift}{22}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Fast API}{22}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Implementation}{22}{subsection.4.7.5}\protected@file@percent }
\bibcite{optislang}{1}
\bibcite{python}{2}
\bibcite{8421965}{3}
\bibcite{6862882}{4}
\bibcite{6802994}{5}
\bibcite{10616918}{6}
\bibcite{8257807}{7}
\gdef \@abspage@last{30}
