\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\citation{devops_lifecycle}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{V}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\acrlong {moo}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{what is moo}{{2.1}{2}{Introduction}{section.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {moo}}}{2}{figure.2.1}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\newlabel{moo}{{2.1}{2}{Example of \acrshort {moo}}{figure.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{optislang}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between \acrshort {moo} and \acrshort {soo}}{3}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acrshort {soo}}}{3}{figure.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{soo}{{2.2}{3}{Example of \acrshort {soo}}{figure.2.2}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optislang}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pido}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules and Workflows}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modules}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a module's GitHub repository structure}}{4}{figure.2.3}\protected@file@percent }
\newlabel{github_arrhenius}{{2.3}{4}{Example of a module's GitHub repository structure}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workflows}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a workflow in Optislang}}{5}{figure.2.4}\protected@file@percent }
\newlabel{workflow_example}{{2.4}{5}{Example of a workflow in Optislang}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Problem}{5}{section.2.5}\protected@file@percent }
\newlabel{current problem}{{2.5}{5}{Current Problem}{section.2.5}{}}
\citation{10616918}
\citation{devops_lifecycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Application of the Thesis}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DevOps}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DevOps Lifecycle}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DevOps Lifecycle \cite  {devops_lifecycle}}}{7}{figure.3.1}\protected@file@percent }
\newlabel{devops_lifecycle}{{3.1}{7}{DevOps Lifecycle \cite {devops_lifecycle}}{figure.3.1}{}}
\citation{8257807}
\citation{8421965}
\citation{6802994}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acrlong {ci}}{8}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version Control Strategies}{9}{section.3.3}\protected@file@percent }
\newlabel{version_control}{{3.3}{9}{Version Control Strategies}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub Flow}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of GitHub Flow}}{9}{figure.3.2}\protected@file@percent }
\newlabel{github_flow}{{3.2}{9}{Example of GitHub Flow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Git Flow}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Git Flow}}{10}{figure.3.3}\protected@file@percent }
\newlabel{git_flow}{{3.3}{10}{Example of Git Flow}{figure.3.3}{}}
\citation{6862882}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code Quality}{11}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation of Framework}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is a Framework?}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why is a Framework used?}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries vs Frameworks}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Framework}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the framework}}{14}{figure.4.1}\protected@file@percent }
\newlabel{flowchart}{{4.1}{14}{Flowchart of the framework}{figure.4.1}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{error_message}{{4.1}{15}{Function to verify existance of \acrshort {json} files}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Function to verify existance of \acrshort {json} files}{15}{lstlisting.4.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directory Structure}{15}{section.4.3}\protected@file@percent }
\newlabel{directory_structure_section}{{4.3}{15}{Directory Structure}{section.4.3}{}}
\@gls@reference{acronym}{yaml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directory structure of the framework}}{17}{figure.4.2}\protected@file@percent }
\newlabel{directory_structure}{{4.2}{17}{Directory structure of the framework}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing of Framework}{17}{section.4.4}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{unittest}{{4.2}{18}{Example of a unit test}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of a unit test}{18}{lstlisting.4.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execution of Framework}{18}{section.4.5}\protected@file@percent }
\newlabel{main_script}{{4.3}{18}{Execution of framework using \texttt {main.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Execution of framework using \texttt  {main.py}}{18}{lstlisting.4.3}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Retrieve input files for Framework}{19}{section.4.6}\protected@file@percent }
\newlabel{retrieve_input_files}{{4.6}{19}{Retrieve input files for Framework}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Motivation}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Docker}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creation and deployment of Docker image}}{20}{figure.4.3}\protected@file@percent }
\newlabel{docker_image_creation}{{4.3}{20}{Creation and deployment of Docker image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}OpenShift}{20}{subsection.4.6.3}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Fast\acrshort {api}}{20}{subsection.4.6.4}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{What is \acrshort {api}?}{20}{subsection.4.6.4}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Working of an \acrshort {api}}}{20}{figure.4.4}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{api_working}{{4.4}{20}{Working of an \acrshort {api}}{figure.4.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fast\acrshort {api}}{21}{figure.4.4}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implementation}{21}{subsection.4.6.5}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of implementation of retrieving input files}}{22}{figure.4.5}\protected@file@percent }
\newlabel{directory_structure_input_files}{{4.5}{22}{Overview of implementation of retrieving input files}{figure.4.5}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{dockerfile}{{4.4}{22}{Implementation of Dockerfile}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementation of Dockerfile}{22}{lstlisting.4.4}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{10434454}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of CI Pipeline}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ci_pipeline}{{5}{24}{Implementation of CI Pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version Control Strategy}{24}{section.5.2}\protected@file@percent }
\citation{9463074}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Branching strategy for the framework}}{25}{figure.5.1}\protected@file@percent }
\newlabel{branching_strategy}{{5.1}{25}{Branching strategy for the framework}{figure.5.1}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GitHub Actions}{25}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Software development lifecycle}}{25}{figure.5.2}\protected@file@percent }
\newlabel{github_actions_flowchart}{{5.2}{25}{Software development lifecycle}{figure.5.2}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Components of GitHub Actions}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflows}{26}{subsection.5.3.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{workflow_file}{{5.1}{26}{Example of a GitHub Actions workflow file}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example of a GitHub Actions workflow file}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Events}{26}{lstnumber.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jobs}{27}{lstnumber.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actions}{27}{lstnumber.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runners}{27}{lstnumber.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{27}{section.5.4}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementation of the Framework}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Utility files}{29}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of functions in \texttt  {utils.py}}}{29}{figure.A.1}\protected@file@percent }
\newlabel{utils_overview}{{A.1}{29}{Overview of functions in \texttt {utils.py}}{figure.A.1}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Creation and Execution of Parametric System}{30}{subsection.A.1.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a parametric system with copy actor}}{30}{figure.A.2}\protected@file@percent }
\newlabel{parametric_system_with_copy_actor}{{A.2}{30}{Example of a parametric system with copy actor}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Framework Orchestration}{30}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Overview of the class \texttt  {ParametricSystem}}}{31}{figure.A.3}\protected@file@percent }
\newlabel{parametric_system_class}{{A.3}{31}{Overview of the class \texttt {ParametricSystem}}{figure.A.3}{}}
\bibstyle{plain}
\bibdata{Chapters/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Working of \texttt  {verify\_output\_files()} function}}{32}{figure.A.4}\protected@file@percent }
\newlabel{verify_output_files}{{A.4}{32}{Working of \texttt {verify\_output\_files()} function}{figure.A.4}{}}
\bibcite{optislang}{1}
\bibcite{devops_lifecycle}{2}
\bibcite{framework}{3}
\bibcite{8421965}{4}
\bibcite{6862882}{5}
\bibcite{9463074}{6}
\bibcite{6802994}{7}
\bibcite{10616918}{8}
\bibcite{10434454}{9}
\bibcite{8257807}{10}
\gdef \@abspage@last{41}
