\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\citation{devops_lifecycle}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{V}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{V}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{Benson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{what is moo}{{2.1}{3}{Introduction}{section.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {moo}}}{3}{figure.2.1}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{moo}{{2.1}{3}{Example of \acrshort {moo}}{figure.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{optislang}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between \acrlong {moo} and \acrlong {soo}}{4}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acrshort {soo}}}{4}{figure.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{soo}{{2.2}{4}{Example of \acrshort {soo}}{figure.2.2}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwares used for \acrlong {moo}}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pido}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules and Workflows}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modules}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a module in GitHub Enterprise}}{5}{figure.2.3}\protected@file@percent }
\newlabel{github_arrhenius}{{2.3}{5}{Structure of a module in GitHub Enterprise}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workflows}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a workflow in Optislang}}{6}{figure.2.4}\protected@file@percent }
\newlabel{workflow_example}{{2.4}{6}{Example of a workflow in Optislang}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Problems}{6}{section.2.5}\protected@file@percent }
\newlabel{current problem}{{2.5}{6}{Current Problems}{section.2.5}{}}
\citation{fowler2006continuous}
\citation{github_actions}
\citation{8444829}
\citation{non_linear_optimization}
\citation{sbpipe}
\citation{6200132}
\citation{6465286}
\citation{553698}
\citation{6319254}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acrlong {ci} in Software Development}{8}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automation in Simulation based Optimization Workflows}{8}{section.3.2}\protected@file@percent }
\citation{mathworks}
\citation{dspace}
\citation{windriver}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acrlong {ci} for Optimization tools}{9}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges and Advancements in Workflow Automation}{9}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{10616918}
\citation{devops_lifecycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods used for \acrshort {ci} Framework}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DevOps}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DevOps Lifecycle}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DevOps Lifecycle \cite  {devops_lifecycle}}}{11}{figure.4.1}\protected@file@percent }
\newlabel{devops_lifecycle}{{4.1}{11}{DevOps Lifecycle \cite {devops_lifecycle}}{figure.4.1}{}}
\citation{8257807}
\citation{8421965}
\citation{6802994}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acrlong {ci}}{12}{section.4.2}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version Control Strategies}{13}{section.4.3}\protected@file@percent }
\newlabel{version_control}{{4.3}{13}{Version Control Strategies}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GitHub Flow}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of GitHub Flow}}{13}{figure.4.2}\protected@file@percent }
\newlabel{github_flow}{{4.2}{13}{Example of GitHub Flow}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Git Flow}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of Git Flow}}{14}{figure.4.3}\protected@file@percent }
\newlabel{git_flow}{{4.3}{14}{Example of Git Flow}{figure.4.3}{}}
\citation{6862882}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Quality}{15}{section.4.4}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{framework}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frameworks}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}What is a Framework?}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Why is a Framework used?}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Libraries vs Frameworks}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libraries:}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks:}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creation of Framework}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept of \acrshort {ci} Framework}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the framework}}{19}{figure.5.1}\protected@file@percent }
\newlabel{flowchart}{{5.1}{19}{Flowchart of the framework}{figure.5.1}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{error_message}{{5.1}{20}{Function to verify existance of \acrshort {json} files}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Function to verify existance of \acrshort {json} files}{20}{lstlisting.5.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Directory Structure}{21}{section.5.2}\protected@file@percent }
\newlabel{directory_structure_section}{{5.2}{21}{Directory Structure}{section.5.2}{}}
\@gls@reference{acronym}{yaml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directory structure of the framework}}{22}{figure.5.2}\protected@file@percent }
\newlabel{directory_structure}{{5.2}{22}{Directory structure of the framework}{figure.5.2}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing of \acrshort {ci} Framework}{22}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{unittest}{{5.2}{22}{Example of a unit test}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of a unit test}{22}{lstlisting.5.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execution of \acrshort {ci} Framework}{23}{section.5.4}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tools used in the \acrshort {ci} Framework}{23}{section.5.5}\protected@file@percent }
\newlabel{retrieve_input_files}{{5.5}{23}{Tools used in the \acrshort {ci} Framework}{section.5.5}{}}
\citation{openshift}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creation and deployment of Docker image}}{24}{figure.5.3}\protected@file@percent }
\newlabel{docker_image_creation}{{5.3}{24}{Creation and deployment of Docker image}{figure.5.3}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{fastapi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Working of an \acrshort {api}}}{25}{figure.5.4}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{api_working}{{5.4}{25}{Working of an \acrshort {api}}{figure.5.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Directory structure of the input files storage}}{26}{figure.5.5}\protected@file@percent }
\newlabel{directory_structure_input_files}{{5.5}{26}{Directory structure of the input files storage}{figure.5.5}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{dockerfile}{{5.3}{26}{Implementation of Dockerfile}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementation of Dockerfile}{26}{lstlisting.5.3}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{10434454}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of CI Pipeline}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ci_pipeline}{{6}{28}{Implementation of CI Pipeline}{chapter.6}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version Control Strategy}{28}{section.6.1}\protected@file@percent }
\citation{9463074}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Branching strategy for the framework}}{29}{figure.6.1}\protected@file@percent }
\newlabel{branching_strategy}{{6.1}{29}{Branching strategy for the framework}{figure.6.1}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub Actions}{29}{section.6.2}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Software development lifecycle}}{29}{figure.6.2}\protected@file@percent }
\newlabel{github_actions_flowchart}{{6.2}{29}{Software development lifecycle}{figure.6.2}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Components of GitHub Actions}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflows}{30}{subsection.6.2.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{workflow_file}{{6.1}{30}{Example of a GitHub Actions workflow file}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example of a GitHub Actions workflow file}{30}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Events}{30}{lstnumber.6.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jobs}{31}{lstnumber.6.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actions}{31}{lstnumber.6.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runners}{31}{lstnumber.6.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{31}{section.6.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{32}{Results}{chapter.7}{}}
\newlabel{main_script}{{7.1}{32}{Execution of framework using \texttt {main.py}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Execution of framework using \texttt  {main.py}}{32}{lstlisting.7.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{json_files_log}{{7.2}{32}{Error message when \acrshort {json} files are not present}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Error message when \acrshort {json} files are not present}{32}{lstlisting.7.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Execution of ARRHENIUS module in Optislang}}{33}{figure.7.1}\protected@file@percent }
\newlabel{parametric_system_with_copy_actor}{{7.1}{33}{Execution of ARRHENIUS module in Optislang}{figure.7.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{parametric_system_execution}{{7.3}{33}{Message providing status of parametric system execution}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Message providing status of parametric system execution}{33}{lstlisting.7.3}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Notification of pipeline failure in GitHub Actions}}{34}{figure.7.2}\protected@file@percent }
\newlabel{github_actions_notification}{{7.2}{34}{Notification of pipeline failure in GitHub Actions}{figure.7.2}{}}
\newlabel{output_file_verification}{{7.4}{34}{Log message for output file verification}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Log message for output file verification}{34}{lstlisting.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Execution of MATLAB module in Optislang}}{35}{figure.7.3}\protected@file@percent }
\newlabel{parametric_system_coffin_manson}{{7.3}{35}{Execution of MATLAB module in Optislang}{figure.7.3}{}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{36}{section.8.1}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{36}{section.8.2}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementation of the Framework}{38}{section.A.1}\protected@file@percent }
\newlabel{implementation_framework}{{A.1}{38}{Implementation of the Framework}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Utility files}{38}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of functions in \texttt  {utils.py}}}{38}{figure.A.1}\protected@file@percent }
\newlabel{utils_overview}{{A.1}{38}{Overview of functions in \texttt {utils.py}}{figure.A.1}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Creation and Execution of Parametric System}{39}{subsection.A.1.2}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Framework Orchestration}{39}{subsection.A.1.3}\protected@file@percent }
\newlabel{parametric_system_code}{{A.1.3}{39}{Framework Orchestration}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Overview of the class \texttt  {ParametricSystem}}}{39}{figure.A.2}\protected@file@percent }
\newlabel{parametric_system_class}{{A.2}{39}{Overview of the class \texttt {ParametricSystem}}{figure.A.2}{}}
\bibstyle{plain}
\bibdata{Chapters/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Working of \texttt  {verify\_output\_files()} function}}{41}{figure.A.3}\protected@file@percent }
\newlabel{verify_output_files}{{A.3}{41}{Working of \texttt {verify\_output\_files()} function}{figure.A.3}{}}
\bibcite{optislang}{1}
\bibcite{devops_lifecycle}{2}
\bibcite{docker}{3}
\bibcite{fastapi}{4}
\bibcite{github_actions}{5}
\bibcite{openshift}{6}
\bibcite{framework}{7}
\bibcite{dspace}{8}
\bibcite{windriver}{9}
\bibcite{8421965}{10}
\bibcite{6862882}{11}
\bibcite{Benson2009}{12}
\bibcite{non_linear_optimization}{13}
\bibcite{fowler2006continuous}{14}
\bibcite{6200132}{15}
\bibcite{mathworks}{16}
\bibcite{9463074}{17}
\bibcite{8444829}{18}
\bibcite{6802994}{19}
\bibcite{10616918}{20}
\bibcite{10434454}{21}
\bibcite{8257807}{22}
\bibcite{6465286}{23}
\bibcite{sbpipe}{24}
\bibcite{553698}{25}
\bibcite{6319254}{26}
\gdef \@abspage@last{51}
