\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {moo}}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acrshort {soo}}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a module in GitHub Enterprise}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a workflow in Optislang}}{7}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DevOps Lifecycle \cite {devops_lifecycle}}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of GitHub Flow}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of Git Flow}}{14}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the framework}}{19}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Directory structure of the framework}}{22}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Creation and deployment of Docker image}}{24}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Working of an \acrshort {api}}}{25}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Directory structure of the input files storage}}{26}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Branching strategy for the framework}}{29}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Software development lifecycle}}{29}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Execution of ARRHENIUS module in Optislang}}{33}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Notification of pipeline failure in GitHub Actions}}{34}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Execution of MATLAB module in Optislang}}{35}{figure.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of functions in \texttt {utils.py}}}{38}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Overview of the class \texttt {ParametricSystem}}}{39}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Working of \texttt {verify\_output\_files()} function}}{41}{figure.A.3}%
