This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Chapters/references.bib
Warning--to sort, need author or key in optislang
Warning--to sort, need author or key in python
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5028 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 214
> -- 91
< -- 4
+ -- 37
- -- 30
* -- 159
:= -- 348
add.period$ -- 19
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 212
format.name$ -- 30
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 129
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 72
(There were 2 warnings)
