\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{I}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{chapter*.1}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\acrfull {moo}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is \acrshort {moo}?}{2}{section.2.1}\protected@file@percent }
\newlabel{what is moo}{{2.1}{2}{What is \acrshort {moo}?}{section.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{optislang}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference between \acrshort {moo} and \acrshort {soo}}{3}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {soo}}}{3}{figure.2.1}\protected@file@percent }
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{soo}{{2.1}{3}{Example of \acrshort {soo}}{figure.2.1}{}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{soo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optislang}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pido}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules and Workflows}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modules}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workflows}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GitHub repository of Arrhenius module}}{5}{figure.2.2}\protected@file@percent }
\newlabel{github_arrhenius}{{2.2}{5}{GitHub repository of Arrhenius module}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a workflow in Optislang}}{5}{figure.2.3}\protected@file@percent }
\newlabel{workflow_example}{{2.3}{5}{Example of a workflow in Optislang}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Problem}{5}{section.2.5}\protected@file@percent }
\newlabel{current problem}{{2.5}{5}{Current Problem}{section.2.5}{}}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of my Thesis}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DevOps}{6}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acrfull {ci}}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code quality}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DevOps lifecycle}}{7}{figure.3.1}\protected@file@percent }
\newlabel{devops_lifecycle}{{3.1}{7}{DevOps lifecycle}{figure.3.1}{}}
\bibstyle{plain}
\bibdata{Chapters/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation of a \acrshort {ci} Framework}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\bibcite{optislang}{1}
\bibcite{python}{2}
\gdef \@abspage@last{14}
