\glsdefs@newdocentry{cae}%
{%
name={\acronymfont {\glsentryshort {cae}}},%
sort={CAE},%
type={acronym},%
first={CAE},%
firstplural={CAEs},%
text={CAE},%
plural={CAEs},%
description={Computer-Aided Engineering},%
descriptionplural={Computer-Aided Engineering},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer-Aided Engineering},%
longplural={Computer-Aided Engineerings},%
short={CAE},%
shortplural={CAEs},%
counter={page},%
parent={},%
%
}%

