\contentsline {chapter}{List of Figures}{III}{chapter*.2}%
\contentsline {chapter}{Abbreviations}{IV}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}\acrlong {moo}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {paragraph}{Example:}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Difference between \acrshort {moo} and \acrshort {soo}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optislang}{3}{section.2.3}%
\contentsline {paragraph}{}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules and Workflows}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modules}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Workflows}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Current Problem}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Practical Application of the Thesis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}DevOps}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}\acrlong {ci}}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Code Quality}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Creation of Framework}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}What is a Framework?}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why is a Framework used?}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Libraries vs Frameworks}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Overview of the Framework}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Directory Structure}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation of the Framework}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Source Code Overview}{14}{subsection.4.4.1}%
\contentsline {subsubsection}{\textbf {\texttt {\_\_init\_\_.py :}}}{14}{subsection.4.4.1}%
\contentsline {subsubsection}{\textbf {\texttt {utils.py :}}}{15}{lstnumber.4.2.1}%
\contentsline {subsubsection}{\textbf {\texttt {create\_parametric\_system.py :}}}{16}{figure.4.3}%
\contentsline {subsubsection}{\textbf {\texttt {run\_parametric\_system.py :}}}{17}{figure.4.5}%
\contentsline {subsubsection}{\textbf {\texttt {parametric\_system.py :}}}{18}{lstnumber.4.4.11}%
\contentsline {section}{\numberline {4.5}Testing of Framework}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Execution of Framework}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Retrieve input files for Framework}{22}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Introduction}{22}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Docker}{22}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}OpenShift}{22}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Fast API}{22}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Implementation}{22}{subsection.4.7.5}%
