This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Chapters/references.bib
Repeated entry---line 157 of file Chapters/references.bib
 : @misc{framework
 :                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in devops_lifecycle
Warning--to sort, need author or key in optislang
Warning--to sort, need author or key in github_actions
Warning--to sort, need author or key in dspace
Warning--to sort, need author or key in windriver
Warning--to sort, need author or key in framework
Warning--to sort, need author or key in openshift
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in fastapi
Warning--empty author in dspace
Warning--empty author in windriver
Warning--can't use both author and editor fields in Benson2009
Warning--empty journal in non_linear_optimization
Warning--empty year in non_linear_optimization
You've used 26 entries,
            2118 wiz_defined-function locations,
            630 strings with 8222 characters,
and the built_in function-call counts, 8100 in all, are:
= -- 769
> -- 308
< -- 11
+ -- 128
- -- 100
* -- 511
:= -- 1197
add.period$ -- 74
call.type$ -- 26
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 352
empty$ -- 736
format.name$ -- 100
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 19
newline$ -- 129
num.names$ -- 34
pop$ -- 209
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 418
swap$ -- 110
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 14
while$ -- 58
width$ -- 28
write$ -- 262
(There was 1 error message)
