\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{II}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{III}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MOO Project}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is MOO?}{2}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Action fields and Objectives of \ac {moo}}}{3}{table.2.1}\protected@file@percent }
\@gls@reference{acronym}{moo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{action_field_table}{{2.1}{3}{Action fields and Objectives of \ac {moo}}{table.2.1}{}}
\bibstyle{plain}
\bibdata{Chapters/references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules and Workflows}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is Optislang}{4}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{cae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pido}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\gdef \@abspage@last{10}
