\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {moo}}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acrshort {soo}}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a module's GitHub repository structure}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a workflow in Optislang}}{5}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DevOps Lifecycle \cite {devops_lifecycle}}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of GitHub Flow}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Git Flow}}{10}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the framework}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Directory structure of the framework}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Creation and deployment of Docker image}}{20}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Working of an \acrshort {api}}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of implementation of retrieving input files}}{22}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Branching strategy for the framework}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Software development lifecycle}}{25}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of functions in \texttt {utils.py}}}{29}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a parametric system with copy actor}}{30}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Overview of the class \texttt {ParametricSystem}}}{31}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Working of \texttt {verify\_output\_files()} function}}{32}{figure.A.4}%
