\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of \acrshort {moo}}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acrshort {soo}}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a module's GitHub repository structure}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a workflow in Optislang}}{5}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DevOps lifecycle}}{6}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the framework}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Directory structure of the framework}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of functions in \texttt {utils.py}}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a parametric system in Optislang}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a parametric system with copy actor}}{17}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the class \texttt {ParametricSystem}}}{18}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of \texttt {verify\_output\_files()} function}}{19}{figure.4.7}%
